<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilo.css">

    <!--Icone Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!--Font Google-->  
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

    <script src="main.js"></script>
</head>

<body>

    <header>
        <div class="logo">
            <img width="75" src="imagens/04ae92424768787da6322dfd0212dea6.png" alt="logoTipo">
        </div>

        <div class="pesquisaLogo">
            <div class="pesquisa">
                <input type="search" placeholder="O que você deseja buscar?">
            </div>
            <div>
                CAIU DO CAMINHÃO
            </div>
        </div>

        <div class="botaoResponsivo">
            <a><i class="fas fa-align-justify"></i></a>
        </div>

        <div class="botaoShop">
            <a><i class="fas fa-shopping-cart"></i></a>
        </div>

        <div class="botaoFavorito">
            <a><i class="fas fa-heart"></i></a>
        </div>

    </header>

    <div class="banner">
        <img width="100%" src="imagens/56161491_644427142651294_1838406398241669120_n.png" alt="bannerVendas">
    </div>

    <div class="ofertas">
        <div class="imgOfertas">
            <img alt="Seleção de camisas de futebol a partir de R$31,99" src="https://images-submarino.b2w.io/spacey/2019/04/05/320x200_content_quadruplo-CAMISAS.png">
        </div>
        <div class="imgOfertas">
            <img alt="Treino em casa com até 30% OFF!" src="https://images-submarino.b2w.io/spacey/2019/04/05/320x200_content_quadruplo-TREINO-EM-CASA.png">
        </div>
        <div class="imgOfertas">
            <img  alt="Fila a Partir de 29,99" src="https://images-submarino.b2w.io/spacey/2019/04/05/320x200_content_quadruplo-FILA.png">
        </div>
        <div class="imgOfertas">
            <img class="imgOfertas" alt="Fique em forma a partir de 19,99" src="https://images-submarino.b2w.io/spacey/2019/04/05/320x200_content_quadruplo-FIQUE-EM-FORMA.png">
        </div>


    </div>

</body>

</html>